<!DOCTYPE html>
<html>
  <head>
    <meta charets="UTF-8">
    <title>роблокс.ком</title>
    <link rel="stylesheet" href="./pon.css"
  </head>
  <body>
      <h1 class="title"> 
          Всем здрасте, я Маша и я из Запорожья. 
      </h1>
      <p>
        <span class="Hello">Привет</span> я люблю смотреть сериал пёс, я их фанатка.
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/ru/4/40/%D0%9F%D1%91%D1%81_%28%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%29.jpg" alt="">
  </body>
</html>